<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>Gerador de QR Code</title>
</head>
<body>

    <header>
        <!-- class="shadow-lg p-3 mb-5 bg-white rounded" -->
        <h2 class="display-6">Gerador de QR Code</h2>
    </header>

    <div class="content">
        <div class="input-group mb-3"  style="width: 300px;" id="inputButton">
            <input id="campoImput" type="text" class="form-control" placeholder="Digite ou cole aqui" aria-label="Recipient's username" aria-describedby="button-addon2" >
            <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="genQRCode()">Gerar</button>
        </div>
        <div id="imagemqr">
            <!-- class="shadow p-3 mb-5 bg-white rounded" -->
            <div>
                <img class="img-thumbnail" id="qrcode" alt="QR Code" src="img/logo.png">
            </div>
            <div>
                <button onclick="baixarImagem()" class="btn btn-outline-secondary" type="button" style="width: 250px;">Baixar imagem</button>
            </div>
        </div> <br>
        
    </div>

    <footer >
        <!-- class="shadow-lg p-3 mb-5 bg-white rounded" -->
        <a href="https://github.com/janilsonsilva">
            <img src="img/github.png" alt="">
        </a>
    </footer>

    <script src="js/script.js"></script>
    
</body>
</html>